/**********************************************************************************
 * It defines a multi-line string variable helpText.
 * 
 * @description 
 *             The 'helpText' variable is a multiline string in JavaScript 
 *             that provides instructional text for the user.
 *
 *             This string is defined using JavaScript's template literals, 
 *             which are enclosed by the backtick ( `) character. 
 *             Template literals allow you to create strings that span multiple lines 
 *             without needing to use escape characters or string concatenation.
 *
 *             In this case, 'helpText' provides guidance about how to use certain characters 
 *             to insert values into a table. It also includes emojis for visual aids 
 *             and empty strings (ᅠ) for spacing.
 *             
 * @see {@link https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals}                          
 *                                                                                
 * @author 414962002 
 * 
**********************************************************************************/

const helpText = `

ᅠᅠᅠ
◦ the values are recorded strictly on this day

◦ use additional characters 
  to insert values into the table:

   «C»ARDBOARD                        📦

   «P»LASTIC                                 🪪

   «S»TYRO                                    🥤
ᅠ
ᅠ

`
